<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/1176322871669305486/1248400497648599070/fondo-azul-degradado-lujo-abstracto-azul-oscuro-liso-banner-estudio-vineta-negra_1258-52393.png?ex=66638710&is=66623590&hm=e3dcfbfa41644a2447b75954284b4512ec583bc629e8f76371761b0b5739f4aa&=&format=webp&quality=lossless&width=782&height=418");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right top ;
            weihgt:100%;
            height: 100%;
        }
        p{
            color: white;
        }
        hr{
            color: white
        }
    </style>
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <nav   class="nav justify-content-end">
        <ul class="nav nav-tabs">
            <li class = "nav-item">
                <a class =  "nav-link  " href = {% url 'home' %}>
                    <button class="btn btn-outline-success" >Inicio</button>
                </a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link "  href={% url 'descripcion' %}>
                    <button class="btn btn-outline-success" >Descripcion</button>
                </a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link " href={% url 'controles' %} }>
                    <button class="btn btn-outline-success" >Control</button>
                </a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link " href={% url 'registro' %}>
                    <button class="btn btn-outline-success" >Registro</button>
                </a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link " href={% url 'Login' %}>
                    <button class="btn btn-outline-success" >Login</button>
                </a>
            </li>
        </ul>

    </nav>

</head>



<body>
    <h1 style="color: green"> NEXUS</h1>
    <img src="https://media.discordapp.net/attachments/1176322871669305486/1248485151667781652/6275447.png?ex=6663d5e7&is=66628467&hm=4d47f65233998bea5fd7aedb6d9e125dad47beb55df948b3c232d642b93a5ad1&=&format=webp&quality=lossless&width=640&height=640"width="200" height="200" class="right-image" class="move-up">
    <p style="color: greenyellow">TeleRobot</p>
    
    <div>
      <em><p>NEXUS es una nueva compañia de tecnologia estamos enfocados
          en la creacion de dispositivos y aplicaciones</p>
        <p>para la mejora de la calidad de vida de las personas, de tal</p>
        <p>manera que se pueda tener una vida mas fácil. </p></em>

    </div>
    <br>
    <hr style="color: white">
    <h4 style="color: green">DESARROLLADORES</h4>
    <style>
        .container {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .container img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 5px;
        }

    </style>
<div style="color: white">
    <div class="container">
        <img src="https://estudiantes.unl.edu.ec/fotos/b/1105420598.jpg" width="150" height="150" alt="Wagner Balcazar">
        <div class="content">
            <h2>Wagner Balcazar</h2>
        </div>
    </div>

    <br>

    <div class="container">
        <img src="https://estudiantes.unl.edu.ec/fotos/g/1105429359.jpg" width="150" height="150" alt="Carlos Guajala">
        <div class="content">
            <h2>Carlos Guajala</h2>
        </div>
    </div>

    <br>

    <div class="container">
        <img src="https://estudiantes.unl.edu.ec/fotos/n/1105245656.jpg" width="150" height="150" alt="Sebastian Narváez">
        <div class="content">
            <h2>Sebastian Narváez</h2>
        </div>
    </div>

    <br>

    <div class="container">
        <img src="https://estudiantes.unl.edu.ec/fotos/l/1150562906.jpg" width="150" height="150" alt="Roberto Lliguin">
        <div class="content">
            <h2>Roberto Lliguin</h2>
        </div>
    </div>

    <br>

    <div class="container">
        <img src="https://images-ext-1.discordapp.net/external/94KOxNRTf2zOgjj3eS2bfHhabw695wxdDjiFxrwQb4s/https/lh3.googleusercontent.com/a-/ALV-UjUUeuUVPAzGMYCNCknjw7WPjtCk0Kt9Oo4VihxZ7g6VsFDFWb5bMmzI7vM68s0Zqv_ZtUv0bww66CNQEwp1ga7l1uYiDzuev_qQZST1SOewo7XmEbWH1-MkLEuDIfIronRS6_ah9943MzJ_-NzIrChAnkoBg5d2LeRM4vC7y7LxzSgXWA0cygbUV-JIiLDNMDLF8SSXLtOFRrAgNSsL2KBB4o1GDcIsCjAW93rdi_T6H3IGpOmlr61ubbB8MCrPbPhYL_pGIwI6eLiWotCrGeNXQOImTRQeEH0tqBeQ7dtf_k6QdGzHrPkHGX5d7KuVh3XODaWp2cVJyPXPD07SDY9t3WtSGvaYA6_goteRTFAOIfDxubXu3c3KqbQXh2pfHSDtMEmCq5_bCVPLDyN5qHIyThASVNAlv8tgAIP_cWm8UJ8SQTNUsqHHHqQlGYMSWXV2M8YV2raW9ZpddLBYqtPK__c1oF4zonDqdKAXYWyoTz-iQ7xO50munzV2JmDuDys1Whk_5llQ6Fa0AfkAizEY3Rig6oBNxoKXVz514Q37a56TnWuGMu1VYMSt8XbEn8cIMD3jXz1Apwv8Eiewjfoe7URXa8xLIh5j-PW1JZEwQxJpKouIHs8dozY_GT8Xbkdg8FZROYYZ_IubsHvgPNd0VvDIO3Fq7Hw053jW3ngrgEVxwb8cJrEuF0KaM2fTIW8bemLPxU3GDXFU9wVhUIFy9AT8-VjKZZpkDE_ExgIUVmv34Wp2aSl4drqmV8RIibch3OaI4Q35YQGQFsve9nBWZtr3-1rAH5FLUUNaynAOxmPbzJa9F-YrjjtkaotLarLaJlpSLiMYW9S1VFWlYZ0wJUt9GI7tc73HkXdmJ6cjACMB_ii-7-dMZwsKMK0mKZIfQqBjq6TjqseS8bM55dMgi0vCha4Kb_DVzvYhd-ogzeUPd6eNsGM_QetHrKfinI-dg1vEY4eKx-gKbpXOY07Y%3Ds288-c-no?format=webp&width=360&height=360" width="150" height="150" alt="Santiago Jiménez">
        <div class="content">
            <h2>Santiago Jiménez</h2>
        </div>
    </div>
</div>

    <style>
        .right-text{
            text-align: right;
        }
        .right-image{
            float: right;
            margin-left: 10px;
        }
        .move-up {
            margin-top: -40px;
        }
    </style>
    <br>
    <div>
        <img src="https://media.discordapp.net/attachments/1176322871669305486/1248434401553944617/e4227b19-f32e-4144-a1a2-7facd15d0e68.png?ex=6663a6a4&is=66625524&hm=3d570f60dde060f69f3cdb3bc59ec65714b43696d592bce934349e6a9f7886c9&=&format=webp&quality=lossless&width=216&height=217" class="right-image">
        <p class="right-text">Descargar app movil</p>
    </div>



</body>
</html>
